{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Página no encontrada</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   <!-- Fondo con Bootstrap y estilo personalizado -->
   <style>
    body {
        /* Fondo con un degradado natural continuo */
        background: linear-gradient(to bottom, #A8E6CF, #DCEDC1, #FFD3B6);
        background-size: cover; /* Asegura que el fondo cubra toda la pantalla */
        margin: 0;
        padding: 0;
        min-height: 100vh; /* Ocupa siempre el 100% de la altura de la pantalla */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: 'Roboto', sans-serif;
        color: #2C3E50;
    }

    h1 {
        font-size: 100px;
        font-weight: bold;
        margin: 20px 0;
        color: #34A0A4;
        text-shadow: 0 4px 10px rgba(0, 0, 0, 0.2), 0 0 20px #52B788;
    }

    p {
        font-size: 18px;
        color: #34495E;
        padding: 15px;
    }

    .btn {
        display: inline-block;
        background: linear-gradient(45deg, #34A0A4, #52B788);
        color: #fff;
        font-size: 18px;
        font-weight: bold;
        padding: 15px 30px;
        border: none;
        border-radius: 50px;
        text-decoration: none;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
        transition: all 0.3s ease;
    }

    .btn:hover {
        background: linear-gradient(45deg, #52B788, #34A0A4);
        color: #fff;
        transform: translateY(-3px) scale(1.05);
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
    }

    .footer {
        font-size: 14px;
        color: #1B4332;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 10px 20px;
        border-radius: 20px;
        margin-top: 30px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    }
</style>

<body>
    <!-- Logo -->
    <img src="{% static 'assets/img/pubiocacioneslogo.png' %}" alt="" class="mb-4" style="height:150px;">
    <!-- Título 404 -->
    <h1>404</h1>
    <p>Lo sentimos, no encontramos la página que buscas.<br><br>Pero siempre puedes regresar al inicio y explorar más.</p>

    <!-- Botón de inicio -->
    <a href="{% url 'home_app:home' %}" class="btn">Volver al inicio</a>

    <!-- Footer -->
    <div class="footer">
        🌿 Conectando contigo a través de - <strong>Mundonica</strong> 🌿
    </div>
</body>


</html>
